# Gest_ContactsEXO_GLOBAL

./: Gest_Contacts.sln
GestContact_CQS.WebApp/: GestContact_CQS.WebApp.csproj  appsettings.json
GestContact_CQS.WebApp.Models/: GestContact_CQS.WebApp.Models.csproj
GestContact_CQS.WebApp.Models/Commands/: RegisterCommand.cs
GestContact_CQS.WebApp/Controllers/: AuthController.cs  HomeController.cs
GestContact_CQS.WebApp/Models/: ErrorViewModel.cs
GestContact_CQS.WebApp/Models/Forms/: LoginForm.cs  RegisterForm.cs
GestContact_CQS.WebApp/Properties/: launchSettings.json
GestContact_CQS.WebApp/Views/: _ViewImports.cshtml
GestContact_CQS.WebApp/Views/Home/: Index.cshtml
GestContact_CQS.WebApp/Views/Shared/: _Layout.cshtml
Gest_Contacts.Model.Dal/: Gest_Contacts.Model.Dal.csproj
Gest_Contacts.Model.Dal/Entities/: Utilisateur.cs
Gest_Contacts.Model.Dal/Repositories/: IAuthRepository.cs
Gest_Contacts.Model.Dal/Services/: AuthService.cs
Gest_ContactsDatabase/: Gest_ContactsDatabase.refactorlog  Gest_ContactsDatabase.sqlproj
Gest_ContactsDatabase/Functions/: CSF_GetPostSalt.sql  CSF_GetPreSalt.sql  CSF_HashPassword.sql
Gest_ContactsDatabase/Procedures/Contact/: CSP_AddContact.sql
Gest_ContactsDatabase/Procedures/Utilisateur/: CSP_Login.sql  CSP_Register.sql
Gest_ContactsDatabase/Table/: Contact.sql  Utilisateur.sql
Tools.Cqs/Commands/: ICommandHandler.cs  Result.cs
Tools.Cqs/Queries/: IQueryHandler.cs
Tools.GestContactDenys/: DbConnectionExtensions.cs
ToolsGestContact.ADO/: DbConnectionExtension.cs
