<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Entities\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools.Cqs\Tools.Cqs.csproj" />
    <ProjectReference Include="..\ToolsGestContact.ADO\ToolsGestContact.ADO.csproj" />
  </ItemGroup>

</Project>
